spring.application.name=SpringJDBC

# Change "localhost" to "postgres" (matches the service name in docker-compose.yml)
spring.datasource.url=jdbc:postgresql://postgres:5432/JavaSpring
spring.datasource.username=postgres
spring.datasource.password=gokul007!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
